<!-- dataList.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data List</title>
  <style>
    * {
      text-decoration: none;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: left;
    }

    th {
      background-color: #4caf50;
      color: #fff;
    }

    .container {
    text-align: center;
    }

    button {
      background-color: #4568a0;
      color: #f4f4f4;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    a {
      color: #f4f4f4;
    }
  </style>
</head>

<body>

  <h1>Data List</h1>

  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>EMAIL</th>
        <th>PASSWORD</th>
      </tr>
    </thead>
    <tbody id="dataRows">
      <!-- Data rows will be dynamically added here -->
    </tbody>
  </table>

  <div class="container">
    <button type="submit" class="linkPage"> <a href="./Login.html"> Login </a></button>
  </div>

  <script>
    // Fetch data from the API endpoint and populate the table
    fetch('/api/data')
      .then(response => response.json())
      .then(data => {
        const dataRows = document.getElementById('dataRows');

        data.forEach(entry => {
          const row = document.createElement('tr');
          row.innerHTML = `
            <td>${entry.id}</td>
            <td>${entry.name}</td>
            <td>${entry.email}</td>
            <td>${entry.password}</td>
          `;
          dataRows.appendChild(row);
        });
      })
      .catch(error => console.error('Error fetching data:', error));
  </script>

</body>

</html>